# artan-framework

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTORS.md  README.md  mvnw  mvnw.cmd  pom.xml
artan-core/: pom.xml
artan-core/src/main/java/com/github/artanpg/core/utils/: ArrayUtils.java  Asserts.java  CollectionUtils.java  StringUtils.java  package-info.java
artan-core/src/main/java/com/github/artanpg/core/utils/builder/: Builder.java  EqualsBuilder.java  HashCodeBuilder.java  ToStringBuilder.java  package-info.java
artan-core/src/main/java/com/github/artanpg/core/utils/builder/strategy/: AbstractToStringStyleStrategy.java  DefaultToStringStyle.java  JsonToStringStyle.java  ToStringStyleStrategy.java  package-info.java
artan-core/src/main/resources/excludes/: technical-debit.md
artan-core/src/test/java/com/github/artanpg/core/: package-info.java
artan-core/src/test/resources/excludes/: technical-debit.md
artan-jdbc/: pom.xml
artan-jdbc/src/main/java/com/github/artanpg/jdbc/: package-info.java
artan-jdbc/src/main/resources/excludes/: technical-debit.md
artan-jdbc/src/test/resources/excludes/: technical-debit.md
